* {
  margin: 0;
}

.about-container {
  width: 100%;  
  margin: auto; 

  h1, h2 {
    margin: var(--spacingSmall) 0;
    font-size: var(--fontSizeLarge);
  }
}

.about-main-column {
  max-width: 1048px;
  margin: auto;
  padding: 0 var(--spacingMedium);

  // For the "Who We Are" image.
  > img {
    max-width: 100%;
  }
}

.our-values {
  background-color: var(--colorGray);
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 0;
  }
}

.our-values-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  width: 100%;
  max-width: 1048px;
  padding: var(--spacingMedium);
}

.image-our-values {
  width: 100%;
  max-width: 350px;
  max-height: 350px;
}

.our-values-right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
}

.respect-passion-trust-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  align-items: flex-start;

  h3, p {
    margin: 0;
  }

  h3 {
    font-size: var(--fontSizeSlightlyLarge);
  }
}

.icon {
  transform: scale(2);
  margin-top: 15px;
}

.esg-item {
  position: relative;
  width: 100%;
  max-width: 317px;
  height: 317px;
  overflow: hidden;

  h3, p {
    position: absolute;
    top: 0;
    left: var(--spacingMedium);
    right: var(--spacingMedium);
    top: var(--spacingMedium);
    z-index: 1;
  }

  p {
    top: 60px;
  }

  img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    opacity: 0.3;
  }

  h3 {
    font-size: var(--fontSizeSlightlyLarge);
    margin-bottom: 0;
  }
}

.esg-responsibilities {
  text-align: center;
}

.esg-container {
  margin: var(--spacingSmall) auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacingMedium) 0;

  h2 {
    grid-column: 1 / 4;
  }
}

/* 1030px. */
@media (max-width: 64.375em) {
  .esg-container {
    grid-template-columns: 1fr 1fr;
  
    h2 {
      grid-column: 1 / 3;
    }
  }
}

/* 730px. */
@media (max-width: 45.625em) {
  .esg-container {
    grid-template-columns: 1fr;
    justify-items: center;
  
    h2 {
      grid-column: 1 / 2;
    }
  }
}

/* 648px. */
@media (max-width: 40.5em) {

  .our-values-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 var(--spacingSmall);
  }

  .image-our-values {
    max-width: 300px;
    max-height: 300px;
  }

  .our-values-right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px;
    width: 300px;
  }

  .our-values {
    h2 {
      margin: var(--spacingMedium) auto;
    }
  }

  .respect-passion-trust-grid {
    grid-template-columns: 63px 1fr;
  }

  .icon {
    margin-left: 15px;
  }
}