.skeleton {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: var(--spacingMedium) 0;

  * {
    margin: 0;
  }

  h2 {
    font-size: var(--fontSizeLarge);
    margin-bottom: var(--spacingSmall);
  }
}

.container {
  width: 500px;
  height: 500px;
  border-radius: var(--borderRadiusMedium);
  background-color: var(--colorGray);
  text-align: center;
  padding: var(--spacingSmall) var(--spacingMedium);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  .button {
    text-align: initial;
    margin-top: var(--spacingMedium);
  }
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr 110px;
  grid-auto-rows: 60px;
  gap: var(--spacingMedium);
}

.body-mass-index-result {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.green {
  color: var(--colorGreen);
}

.orange {
  color: var(--colorOrange);
}

.red {
  color: var(--colorRed);
}

// /* 600px. */
@media (max-width: 37.5em) {
  
  .container {
    width: 100%;
    height: 100%;
    min-height: 500px;
    grid-template-rows: 130px 400px 130px;
  }

  .form-fields {
    grid-template-columns: 1fr;
    height: 312px;
  }
}